[#<RSpotify::Album:0x00007f967fd93650 @album_type="album"
 @available_markets=["CA"
 "US"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b27317fe544b2d88e816ce135c4f"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e0217fe544b2d88e816ce135c4f"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d0000485117fe544b2d88e816ce135c4f"
 "width"=>64}]
 @label=nil
 @name="Live Around the World (Deluxe)"
 @popularity=nil
 @release_date="2020-10-02"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd93600 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">
 #<RSpotify::Artist:0x00007f967fd935b0 @followers=nil
 @genres=nil
 @images=nil
 @name="Adam Lambert"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/6prmLEyn4LfHlD9NnXWlf7"}
 @href="https://api.spotify.com/v1/artists/6prmLEyn4LfHlD9NnXWlf7"
 @id="6prmLEyn4LfHlD9NnXWlf7"
 @type="artist"
 @uri="spotify:artist:6prmLEyn4LfHlD9NnXWlf7">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/7zhwCAUQETk5MXUJBYqc0C"}
 @href="https://api.spotify.com/v1/albums/7zhwCAUQETk5MXUJBYqc0C"
 @id="7zhwCAUQETk5MXUJBYqc0C"
 @type="album"
 @uri="spotify:album:7zhwCAUQETk5MXUJBYqc0C">

 #<RSpotify::Album:0x00007f967fd93560 @album_type="album"
 @available_markets=["AD"
 "AE"
 "AG"
 "AL"
 "AM"
 "AO"
 "AR"
 "AT"
 "AU"
 "AZ"
 "BA"
 "BB"
 "BD"
 "BE"
 "BF"
 "BG"
 "BH"
 "BI"
 "BJ"
 "BN"
 "BO"
 "BR"
 "BS"
 "BT"
 "BW"
 "BY"
 "BZ"
 "CD"
 "CG"
 "CH"
 "CI"
 "CL"
 "CM"
 "CO"
 "CR"
 "CV"
 "CW"
 "CY"
 "CZ"
 "DE"
 "DJ"
 "DK"
 "DM"
 "DO"
 "DZ"
 "EC"
 "EE"
 "EG"
 "ES"
 "FI"
 "FJ"
 "FM"
 "FR"
 "GA"
 "GB"
 "GD"
 "GE"
 "GH"
 "GM"
 "GN"
 "GQ"
 "GR"
 "GT"
 "GW"
 "GY"
 "HK"
 "HN"
 "HR"
 "HT"
 "HU"
 "ID"
 "IE"
 "IL"
 "IN"
 "IQ"
 "IS"
 "IT"
 "JM"
 "JO"
 "JP"
 "KE"
 "KG"
 "KH"
 "KI"
 "KM"
 "KN"
 "KR"
 "KW"
 "KZ"
 "LA"
 "LB"
 "LC"
 "LI"
 "LK"
 "LR"
 "LS"
 "LT"
 "LU"
 "LV"
 "LY"
 "MA"
 "MC"
 "MD"
 "ME"
 "MG"
 "MH"
 "MK"
 "ML"
 "MN"
 "MO"
 "MR"
 "MT"
 "MU"
 "MV"
 "MW"
 "MX"
 "MY"
 "MZ"
 "NA"
 "NE"
 "NG"
 "NI"
 "NL"
 "NO"
 "NP"
 "NR"
 "NZ"
 "OM"
 "PA"
 "PE"
 "PG"
 "PH"
 "PK"
 "PL"
 "PS"
 "PT"
 "PW"
 "PY"
 "QA"
 "RO"
 "RS"
 "RW"
 "SA"
 "SB"
 "SC"
 "SE"
 "SG"
 "SI"
 "SK"
 "SL"
 "SM"
 "SN"
 "SR"
 "ST"
 "SV"
 "SZ"
 "TD"
 "TG"
 "TH"
 "TJ"
 "TL"
 "TN"
 "TO"
 "TR"
 "TT"
 "TV"
 "TW"
 "TZ"
 "UA"
 "UG"
 "UY"
 "UZ"
 "VC"
 "VE"
 "VN"
 "VU"
 "WS"
 "XK"
 "ZA"
 "ZM"
 "ZW"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b27372a659e4c3bda377f2e9b162"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e0272a659e4c3bda377f2e9b162"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d0000485172a659e4c3bda377f2e9b162"
 "width"=>64}]
 @label=nil
 @name="Live Around The World (Deluxe)"
 @popularity=nil
 @release_date="2020-10-02"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd93510 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">
 #<RSpotify::Artist:0x00007f967fd934c0 @followers=nil
 @genres=nil
 @images=nil
 @name="Adam Lambert"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/6prmLEyn4LfHlD9NnXWlf7"}
 @href="https://api.spotify.com/v1/artists/6prmLEyn4LfHlD9NnXWlf7"
 @id="6prmLEyn4LfHlD9NnXWlf7"
 @type="artist"
 @uri="spotify:artist:6prmLEyn4LfHlD9NnXWlf7">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/4UAsVsprIJu1OU9qkLwTMe"}
 @href="https://api.spotify.com/v1/albums/4UAsVsprIJu1OU9qkLwTMe"
 @id="4UAsVsprIJu1OU9qkLwTMe"
 @type="album"
 @uri="spotify:album:4UAsVsprIJu1OU9qkLwTMe">


 #<RSpotify::Album:0x00007f967fd93470 @album_type="album"
 @available_markets=["AD"
 "AE"
 "AG"
 "AL"
 "AM"
 "AO"
 "AR"
 "AT"
 "AU"
 "AZ"
 "BA"
 "BB"
 "BD"
 "BE"
 "BF"
 "BG"
 "BH"
 "BI"
 "BJ"
 "BN"
 "BO"
 "BR"
 "BS"
 "BT"
 "BW"
 "BY"
 "BZ"
 "CD"
 "CG"
 "CH"
 "CI"
 "CL"
 "CM"
 "CO"
 "CR"
 "CV"
 "CW"
 "CY"
 "CZ"
 "DE"
 "DJ"
 "DK"
 "DM"
 "DO"
 "DZ"
 "EC"
 "EE"
 "EG"
 "ES"
 "FI"
 "FJ"
 "FM"
 "FR"
 "GA"
 "GB"
 "GD"
 "GE"
 "GH"
 "GM"
 "GN"
 "GQ"
 "GR"
 "GT"
 "GW"
 "GY"
 "HK"
 "HN"
 "HR"
 "HT"
 "HU"
 "ID"
 "IE"
 "IL"
 "IN"
 "IQ"
 "IS"
 "IT"
 "JM"
 "JO"
 "JP"
 "KE"
 "KG"
 "KH"
 "KI"
 "KM"
 "KN"
 "KR"
 "KW"
 "KZ"
 "LA"
 "LB"
 "LC"
 "LI"
 "LK"
 "LR"
 "LS"
 "LT"
 "LU"
 "LV"
 "LY"
 "MA"
 "MC"
 "MD"
 "ME"
 "MG"
 "MH"
 "MK"
 "ML"
 "MN"
 "MO"
 "MR"
 "MT"
 "MU"
 "MV"
 "MW"
 "MX"
 "MY"
 "MZ"
 "NA"
 "NE"
 "NG"
 "NI"
 "NL"
 "NO"
 "NP"
 "NR"
 "NZ"
 "OM"
 "PA"
 "PE"
 "PG"
 "PH"
 "PK"
 "PL"
 "PS"
 "PT"
 "PW"
 "PY"
 "QA"
 "RO"
 "RS"
 "RW"
 "SA"
 "SB"
 "SC"
 "SE"
 "SG"
 "SI"
 "SK"
 "SL"
 "SM"
 "SN"
 "SR"
 "ST"
 "SV"
 "SZ"
 "TD"
 "TG"
 "TH"
 "TJ"
 "TL"
 "TN"
 "TO"
 "TR"
 "TT"
 "TV"
 "TW"
 "TZ"
 "UA"
 "UG"
 "UY"
 "UZ"
 "VC"
 "VE"
 "VN"
 "VU"
 "WS"
 "XK"
 "ZA"
 "ZM"
 "ZW"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b273e8b066f70c206551210d902b"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e02e8b066f70c206551210d902b"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d00004851e8b066f70c206551210d902b"
 "width"=>64}]
 @label=nil
 @name="Bohemian Rhapsody (The Original Soundtrack)"
 @popularity=nil
 @release_date="2018-10-19"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd93420 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/6i6folBtxKV28WX3msQ4FE"}
 @href="https://api.spotify.com/v1/albums/6i6folBtxKV28WX3msQ4FE"
 @id="6i6folBtxKV28WX3msQ4FE"
 @type="album"
 @uri="spotify:album:6i6folBtxKV28WX3msQ4FE">


 #<RSpotify::Album:0x00007f967fd933d0 @album_type="album"
 @available_markets=["CA"
 "US"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b27328581cfe196c266c132a9d62"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e0228581cfe196c266c132a9d62"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d0000485128581cfe196c266c132a9d62"
 "width"=>64}]
 @label=nil
 @name="Bohemian Rhapsody (The Original Soundtrack)"
 @popularity=nil
 @release_date="2018-10-19"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd93380 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/3BHe7LbW5yRjyqXNJ3A6mW"}
 @href="https://api.spotify.com/v1/albums/3BHe7LbW5yRjyqXNJ3A6mW"
 @id="3BHe7LbW5yRjyqXNJ3A6mW"
 @type="album"
 @uri="spotify:album:3BHe7LbW5yRjyqXNJ3A6mW">
 #<RSpotify::Album:0x00007f967fd93330 @album_type="album"
 @available_markets=["AD"
 "AE"
 "AG"
 "AL"
 "AM"
 "AO"
 "AR"
 "AT"
 "AU"
 "AZ"
 "BA"
 "BB"
 "BD"
 "BE"
 "BF"
 "BG"
 "BH"
 "BI"
 "BJ"
 "BN"
 "BO"
 "BR"
 "BS"
 "BT"
 "BW"
 "BY"
 "BZ"
 "CD"
 "CG"
 "CH"
 "CI"
 "CL"
 "CM"
 "CO"
 "CR"
 "CV"
 "CW"
 "CY"
 "CZ"
 "DE"
 "DJ"
 "DK"
 "DM"
 "DO"
 "DZ"
 "EC"
 "EE"
 "EG"
 "ES"
 "FI"
 "FJ"
 "FM"
 "FR"
 "GA"
 "GB"
 "GD"
 "GE"
 "GH"
 "GM"
 "GN"
 "GQ"
 "GR"
 "GT"
 "GW"
 "GY"
 "HK"
 "HN"
 "HR"
 "HT"
 "HU"
 "ID"
 "IE"
 "IL"
 "IN"
 "IQ"
 "IS"
 "IT"
 "JM"
 "JO"
 "JP"
 "KE"
 "KG"
 "KH"
 "KI"
 "KM"
 "KN"
 "KR"
 "KW"
 "KZ"
 "LA"
 "LB"
 "LC"
 "LI"
 "LK"
 "LR"
 "LS"
 "LT"
 "LU"
 "LV"
 "LY"
 "MA"
 "MC"
 "MD"
 "ME"
 "MG"
 "MH"
 "MK"
 "ML"
 "MN"
 "MO"
 "MR"
 "MT"
 "MU"
 "MV"
 "MW"
 "MX"
 "MY"
 "MZ"
 "NA"
 "NE"
 "NG"
 "NI"
 "NL"
 "NO"
 "NP"
 "NR"
 "NZ"
 "OM"
 "PA"
 "PE"
 "PG"
 "PH"
 "PK"
 "PL"
 "PS"
 "PT"
 "PW"
 "PY"
 "QA"
 "RO"
 "RS"
 "RW"
 "SA"
 "SB"
 "SC"
 "SE"
 "SG"
 "SI"
 "SK"
 "SL"
 "SM"
 "SN"
 "SR"
 "ST"
 "SV"
 "SZ"
 "TD"
 "TG"
 "TH"
 "TJ"
 "TL"
 "TN"
 "TO"
 "TR"
 "TT"
 "TV"
 "TW"
 "TZ"
 "UA"
 "UG"
 "UY"
 "UZ"
 "VC"
 "VE"
 "VN"
 "VU"
 "WS"
 "XK"
 "ZA"
 "ZM"
 "ZW"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b273a97714ae03be2b2ff2aa2dbb"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e02a97714ae03be2b2ff2aa2dbb"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d00004851a97714ae03be2b2ff2aa2dbb"
 "width"=>64}]
 @label=nil
 @name="On Air"
 @popularity=nil
 @release_date="2016-11-04"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd932e0 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/6SbrIpVsaJ5wgCQtMMwVR2"}
 @href="https://api.spotify.com/v1/albums/6SbrIpVsaJ5wgCQtMMwVR2"
 @id="6SbrIpVsaJ5wgCQtMMwVR2"
 @type="album"
 @uri="spotify:album:6SbrIpVsaJ5wgCQtMMwVR2">

 
 #<RSpotify::Album:0x00007f967fd93290 @album_type="album"
 @available_markets=["CA"
 "US"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b273ac65a45b662514ebec164589"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e02ac65a45b662514ebec164589"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d00004851ac65a45b662514ebec164589"
 "width"=>64}]
 @label=nil
 @name="Queen On Air"
 @popularity=nil
 @release_date="2016-10-21"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd93240 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/60TXSuzXQoEy3p5cQEkLu7"}
 @href="https://api.spotify.com/v1/albums/60TXSuzXQoEy3p5cQEkLu7"
 @id="60TXSuzXQoEy3p5cQEkLu7"
 @type="album"
 @uri="spotify:album:60TXSuzXQoEy3p5cQEkLu7">
 #<RSpotify::Album:0x00007f967fd931f0 @album_type="album"
 @available_markets=["AD"
 "AE"
 "AG"
 "AL"
 "AM"
 "AO"
 "AR"
 "AT"
 "AU"
 "AZ"
 "BA"
 "BB"
 "BD"
 "BE"
 "BF"
 "BG"
 "BH"
 "BI"
 "BJ"
 "BN"
 "BO"
 "BR"
 "BS"
 "BT"
 "BW"
 "BY"
 "BZ"
 "CD"
 "CG"
 "CH"
 "CI"
 "CL"
 "CM"
 "CO"
 "CR"
 "CV"
 "CW"
 "CY"
 "CZ"
 "DE"
 "DJ"
 "DK"
 "DM"
 "DO"
 "DZ"
 "EC"
 "EE"
 "EG"
 "ES"
 "FI"
 "FJ"
 "FM"
 "FR"
 "GA"
 "GB"
 "GD"
 "GE"
 "GH"
 "GM"
 "GN"
 "GQ"
 "GR"
 "GT"
 "GW"
 "GY"
 "HK"
 "HN"
 "HR"
 "HT"
 "HU"
 "ID"
 "IE"
 "IL"
 "IN"
 "IQ"
 "IS"
 "IT"
 "JM"
 "JO"
 "JP"
 "KE"
 "KG"
 "KH"
 "KI"
 "KM"
 "KN"
 "KR"
 "KW"
 "KZ"
 "LA"
 "LB"
 "LC"
 "LI"
 "LK"
 "LR"
 "LS"
 "LT"
 "LU"
 "LV"
 "LY"
 "MA"
 "MC"
 "MD"
 "ME"
 "MG"
 "MH"
 "MK"
 "ML"
 "MN"
 "MO"
 "MR"
 "MT"
 "MU"
 "MV"
 "MW"
 "MX"
 "MY"
 "MZ"
 "NA"
 "NE"
 "NG"
 "NI"
 "NL"
 "NO"
 "NP"
 "NR"
 "NZ"
 "OM"
 "PA"
 "PE"
 "PG"
 "PH"
 "PK"
 "PL"
 "PS"
 "PT"
 "PW"
 "PY"
 "QA"
 "RO"
 "RS"
 "RW"
 "SA"
 "SB"
 "SC"
 "SE"
 "SG"
 "SI"
 "SK"
 "SL"
 "SM"
 "SN"
 "SR"
 "ST"
 "SV"
 "SZ"
 "TD"
 "TG"
 "TH"
 "TJ"
 "TL"
 "TN"
 "TO"
 "TR"
 "TT"
 "TV"
 "TW"
 "TZ"
 "UA"
 "UG"
 "UY"
 "UZ"
 "VC"
 "VE"
 "VN"
 "VU"
 "WS"
 "XK"
 "ZA"
 "ZM"
 "ZW"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b27382ae0f628e5a39196ac9083b"
 "width"=>640}
 {"height"=>300
 "url"=>"https://i.scdn.co/image/ab67616d00001e0282ae0f628e5a39196ac9083b"
 "width"=>300}
 {"height"=>64
 "url"=>"https://i.scdn.co/image/ab67616d0000485182ae0f628e5a39196ac9083b"
 "width"=>64}]
 @label=nil
 @name="A Night At The Odeon"
 @popularity=nil
 @release_date="2015-11-13"
 @release_date_precision="day"
 @artists=[#<RSpotify::Artist:0x00007f967fd931a0 @followers=nil
 @genres=nil
 @images=nil
 @name="Queen"
 @popularity=nil
 @top_tracks={}
 @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}
 @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d"
 @id="1dfeR4HaWDbWqFHLkxsg1d"
 @type="artist"
 @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">]
 @tracks_cache=nil
 @total_tracks=nil
 @external_urls={"spotify"=>"https://open.spotify.com/album/4RjhFl7Eo8PouXAL8GMiXS"}
 @href="https://api.spotify.com/v1/albums/4RjhFl7Eo8PouXAL8GMiXS"
 @id="4RjhFl7Eo8PouXAL8GMiXS"
 @type="album"
 @uri="spotify:album:4RjhFl7Eo8PouXAL8GMiXS">
 #<RSpotify::Album:0x00007f967fd93150 @album_type="album"
 @available_markets=["CA"
 "US"]
 @copyrights=nil
 @external_ids=nil
 @genres=nil
 @images=[{"height"=>640
 "url"=>"https://i.scdn.co/image/ab67616d0000b273b0ee5b35fcf944d5e3221d2b", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02b0ee5b35fcf944d5e3221d2b", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851b0ee5b35fcf944d5e3221d2b", "width"=>64}], @label=nil, @name="A Night at the Odeon", @popularity=nil, @release_date="2015-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd93100 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/03fubwn4664emOoK7WkOdK"}, @href="https://api.spotify.com/v1/albums/03fubwn4664emOoK7WkOdK", @id="03fubwn4664emOoK7WkOdK", @type="album", @uri="spotify:album:03fubwn4664emOoK7WkOdK">, #<RSpotify::Album:0x00007f967fd930b0 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IQ", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b2732f3e43381deaf6505880b1f6", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e022f3e43381deaf6505880b1f6", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d000048512f3e43381deaf6505880b1f6", "width"=>64}], @label=nil, @name="Live At The Rainbow", @popularity=nil, @release_date="2014-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd93060 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/4rxdf27orKcIWhwSEqoed9"}, @href="https://api.spotify.com/v1/albums/4rxdf27orKcIWhwSEqoed9", @id="4rxdf27orKcIWhwSEqoed9", @type="album", @uri="spotify:album:4rxdf27orKcIWhwSEqoed9">, #<RSpotify::Album:0x00007f967fd93010 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IQ", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b27356844a498ad89bd43d4756a7", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e0256844a498ad89bd43d4756a7", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d0000485156844a498ad89bd43d4756a7", "width"=>64}], @label=nil, @name="Live At The Rainbow (Deluxe)", @popularity=nil, @release_date="2014-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92fc0 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/1zPInImSAOeB2u5Dm03YJI"}, @href="https://api.spotify.com/v1/albums/1zPInImSAOeB2u5Dm03YJI", @id="1zPInImSAOeB2u5Dm03YJI", @type="album", @uri="spotify:album:1zPInImSAOeB2u5Dm03YJI">, #<RSpotify::Album:0x00007f967fd92f70 @album_type="album", @available_markets=["CA", "US"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b27317b3c4b46719258b5091cc5f", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e0217b3c4b46719258b5091cc5f", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d0000485117b3c4b46719258b5091cc5f", "width"=>64}], @label=nil, @name="Live at the Rainbow ‘74", @popularity=nil, @release_date="2014-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92f20 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/5wTdQlDnvBtUO3ptbwqeyz"}, @href="https://api.spotify.com/v1/albums/5wTdQlDnvBtUO3ptbwqeyz", @id="5wTdQlDnvBtUO3ptbwqeyz", @type="album", @uri="spotify:album:5wTdQlDnvBtUO3ptbwqeyz">, #<RSpotify::Album:0x00007f967fd92ed0 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IN", "IQ", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b2731092d27726b965d04ef427e0", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e021092d27726b965d04ef427e0", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d000048511092d27726b965d04ef427e0", "width"=>64}], @label=nil, @name="Hungarian Rhapsody (Live In Budapest / 1986)", @popularity=nil, @release_date="2012-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92e80 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/3BuEiPtiFc0kcnZvURQpn8"}, @href="https://api.spotify.com/v1/albums/3BuEiPtiFc0kcnZvURQpn8", @id="3BuEiPtiFc0kcnZvURQpn8", @type="album", @uri="spotify:album:3BuEiPtiFc0kcnZvURQpn8">, #<RSpotify::Album:0x00007f967fd92e30 @album_type="album", @available_markets=["AD", "AE", "AO", "AR", "AT", "AU", "BA", "BE", "BF", "BG", "BI", "BJ", "BO", "BR", "BW", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CW", "CY", "CZ", "DE", "DJ", "DK", "DO", "EC", "EE", "EG", "ES", "FI", "FJ", "FR", "GA", "GB", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "HK", "HN", "HR", "HU", "IE", "IL", "IN", "IQ", "IS", "IT", "JO", "KE", "KM", "KR", "KW", "LB", "LI", "LR", "LS", "LT", "LU", "LV", "MC", "ME", "MG", "MK", "ML", "MT", "MU", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PT", "PY", "QA", "RO", "RS", "RW", "SA", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SV", "SZ", "TD", "TG", "TH", "TN", "TR", "TW", "TZ", "UA", "UG", "VE", "VN", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b273f289327ca505f7acc3a3a72f", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02f289327ca505f7acc3a3a72f", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851f289327ca505f7acc3a3a72f", "width"=>64}], @label=nil, @name="The Cosmos Rocks", @popularity=nil, @release_date="2008-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92de0 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">, #<RSpotify::Artist:0x00007f967fd92d90 @followers=nil, @genres=nil, @images=nil, @name="Paul Rodgers", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/2gaWNB3YrlTc0KRlHNqhol"}, @href="https://api.spotify.com/v1/artists/2gaWNB3YrlTc0KRlHNqhol", @id="2gaWNB3YrlTc0KRlHNqhol", @type="artist", @uri="spotify:artist:2gaWNB3YrlTc0KRlHNqhol">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/0HJ76ERWySINSsmZjuk8PP"}, @href="https://api.spotify.com/v1/albums/0HJ76ERWySINSsmZjuk8PP", @id="0HJ76ERWySINSsmZjuk8PP", @type="album", @uri="spotify:album:0HJ76ERWySINSsmZjuk8PP">, #<RSpotify::Album:0x00007f967fd92d40 @album_type="album", @available_markets=["CA", "US"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b273327cf890a43bc755c77b5ad7", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02327cf890a43bc755c77b5ad7", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851327cf890a43bc755c77b5ad7", "width"=>64}], @label=nil, @name="Queen Rock Montreal", @popularity=nil, @release_date="2007-10-29", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92cf0 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/2IY3Ty8CrUyvpibt8AcZmp"}, @href="https://api.spotify.com/v1/albums/2IY3Ty8CrUyvpibt8AcZmp", @id="2IY3Ty8CrUyvpibt8AcZmp", @type="album", @uri="spotify:album:2IY3Ty8CrUyvpibt8AcZmp">, #<RSpotify::Album:0x00007f967fd92ca0 @album_type="album", @available_markets=["AD", "AG", "AR", "AT", "AU", "BB", "BE", "BG", "BO", "BR", "BS", "BZ", "CH", "CL", "CO", "CR", "CW", "CY", "CZ", "DE", "DK", "DM", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GD", "GR", "GT", "GY", "HK", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JM", "JP", "KN", "LC", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "RO", "SE", "SG", "SI", "SK", "SV", "TH", "TR", "TT", "TW", "UA", "UY", "VC", "VN", "ZA"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b273545d78706aef46068cdd4056", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02545d78706aef46068cdd4056", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851545d78706aef46068cdd4056", "width"=>64}], @label=nil, @name="Queen Rock Montreal", @popularity=nil, @release_date="2007-10-29", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92c50 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/70pjSyIDOZ5G5blR6aNXkQ"}, @href="https://api.spotify.com/v1/albums/70pjSyIDOZ5G5blR6aNXkQ", @id="70pjSyIDOZ5G5blR6aNXkQ", @type="album", @uri="spotify:album:70pjSyIDOZ5G5blR6aNXkQ">, #<RSpotify::Album:0x00007f967fd92c00 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GE", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IN", "IQ", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SM", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "VU", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b273efd5124f95524b047ff71be8", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02efd5124f95524b047ff71be8", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851efd5124f95524b047ff71be8", "width"=>64}], @label=nil, @name="Queen Rock Montreal", @popularity=nil, @release_date="2007-10-09", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92bb0 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/58cLPp4yE9IkQ7TvuHS5r9"}, @href="https://api.spotify.com/v1/albums/58cLPp4yE9IkQ7TvuHS5r9", @id="58cLPp4yE9IkQ7TvuHS5r9", @type="album", @uri="spotify:album:58cLPp4yE9IkQ7TvuHS5r9">, #<RSpotify::Album:0x00007f967fd92b60 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IN", "IQ", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b2735cb4de900d6b4d66a778e538", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e025cb4de900d6b4d66a778e538", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d000048515cb4de900d6b4d66a778e538", "width"=>64}], @label=nil, @name="Return Of The Champions", @popularity=nil, @release_date="2005-01-01", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92b10 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">, #<RSpotify::Artist:0x00007f967fd92ac0 @followers=nil, @genres=nil, @images=nil, @name="Paul Rodgers", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/2gaWNB3YrlTc0KRlHNqhol"}, @href="https://api.spotify.com/v1/artists/2gaWNB3YrlTc0KRlHNqhol", @id="2gaWNB3YrlTc0KRlHNqhol", @type="artist", @uri="spotify:artist:2gaWNB3YrlTc0KRlHNqhol">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/2R33yLkTdkWRXIlja5vMUM"}, @href="https://api.spotify.com/v1/albums/2R33yLkTdkWRXIlja5vMUM", @id="2R33yLkTdkWRXIlja5vMUM", @type="album", @uri="spotify:album:2R33yLkTdkWRXIlja5vMUM">, #<RSpotify::Album:0x00007f967fd92a70 @album_type="album", @available_markets=["AD", "AE", "AG", "AL", "AM", "AO", "AR", "AT", "AU", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BN", "BO", "BR", "BS", "BT", "BW", "BY", "BZ", "CD", "CG", "CH", "CI", "CL", "CM", "CO", "CR", "CV", "CW", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "EC", "EE", "EG", "ES", "FI", "FJ", "FM", "FR", "GA", "GB", "GD", "GH", "GM", "GN", "GQ", "GR", "GT", "GW", "GY", "HK", "HN", "HR", "HT", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KR", "KW", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "MC", "MD", "ME", "MG", "MH", "MK", "ML", "MN", "MO", "MR", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NE", "NG", "NI", "NL", "NO", "NP", "NR", "NZ", "OM", "PA", "PE", "PG", "PH", "PK", "PL", "PS", "PT", "PW", "PY", "QA", "RO", "RS", "RW", "SA", "SB", "SC", "SE", "SG", "SI", "SK", "SL", "SN", "SR", "ST", "SV", "SZ", "TD", "TG", "TH", "TJ", "TL", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UY", "UZ", "VC", "VE", "VN", "WS", "XK", "ZA", "ZM", "ZW"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b27324c4c0836bde217042af8dbf", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e0224c4c0836bde217042af8dbf", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d0000485124c4c0836bde217042af8dbf", "width"=>64}], @label=nil, @name="On Fire: Live At The Bowl", @popularity=nil, @release_date="2004-11-04", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92a20 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/3W7HRwvYEuenMdEOuLPOxw"}, @href="https://api.spotify.com/v1/albums/3W7HRwvYEuenMdEOuLPOxw", @id="3W7HRwvYEuenMdEOuLPOxw", @type="album", @uri="spotify:album:3W7HRwvYEuenMdEOuLPOxw">, #<RSpotify::Album:0x00007f967fd929a8 @album_type="album", @available_markets=["CA", "US"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b273051da27183803837d011ea88", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e02051da27183803837d011ea88", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d00004851051da27183803837d011ea88", "width"=>64}], @label=nil, @name="On Fire: Live At The Bowl", @popularity=nil, @release_date="2004-11-04", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd92958 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/7gJGZIFnUyXP2wa0gdIjRY"}, @href="https://api.spotify.com/v1/albums/7gJGZIFnUyXP2wa0gdIjRY", @id="7gJGZIFnUyXP2wa0gdIjRY", @type="album", @uri="spotify:album:7gJGZIFnUyXP2wa0gdIjRY">, #<RSpotify::Album:0x00007f967fd92890 @album_type="album", @available_markets=["MX"], @copyrights=nil, @external_ids=nil, @genres=nil, @images=[{"height"=>640, "url"=>"https://i.scdn.co/image/ab67616d0000b27304cc410a00f259d36634b48a", "width"=>640}, {"height"=>300, "url"=>"https://i.scdn.co/image/ab67616d00001e0204cc410a00f259d36634b48a", "width"=>300}, {"height"=>64, "url"=>"https://i.scdn.co/image/ab67616d0000485104cc410a00f259d36634b48a", "width"=>64}], @label=nil, @name="Made In Heaven", @popularity=nil, @release_date="1995-11-06", @release_date_precision="day", @artists=[#<RSpotify::Artist:0x00007f967fd927c8 @followers=nil, @genres=nil, @images=nil, @name="Queen", @popularity=nil, @top_tracks={}, @external_urls={"spotify"=>"https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d"}, @href="https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d", @id="1dfeR4HaWDbWqFHLkxsg1d", @type="artist", @uri="spotify:artist:1dfeR4HaWDbWqFHLkxsg1d">], @tracks_cache=nil, @total_tracks=nil, @external_urls={"spotify"=>"https://open.spotify.com/album/7rFOcbJkcXwqKQIpqcBCQ7"}, @href="https://api.spotify.com/v1/albums/7rFOcbJkcXwqKQIpqcBCQ7", @id="7rFOcbJkcXwqKQIpqcBCQ7", @type="album", @uri="spotify:album:7rFOcbJkcXwqKQIpqcBCQ7">]